#   Этот файл определяет параметры работы плагина аукциона на вашем сервере.
#   Давайте более подробно рассмотрим каждый раздел для лучшего понимания и настройки.
#   ## Выбор типа базы данных
#   ```yaml
# # Тип базы данных: file | mysql
# db-type: file
#   ```
#   Определите тип базы данных, который будет использоваться - `file` (локальное хранение данных) или `mysql` (работа с MySQL).
#   Обратите внимание, что тип `mysql` работает только для серверов, находящихся в сети BungeeCord.
# ## Настройки MySQL
# Если выбран тип `mysql`, уточните параметры подключения к базе данных:
#   ```yaml
# mysql-settings:
#   is-head: true  # Определите, является ли этот сервер главным
#   host: 'localhost'
#   db-name: 'auction'
#   user: 'root'
#   password: ''
#   port: 3306
#   ```
# - `is-head: true` указывает, что этот сервер является главным.
#   Главный сервер выполняет особые функции, такие как удаление просроченных предметов с аукциона.
# - Помимо этого, учтите возможные конфликты при удалении предметов,
#   если несколько серверов объявляют себя главными. Рекомендуется настроить только один главный сервер.
# ## Настройки генератора уникальных идентификаторов
#   ```yaml
# name-generator:
#   last-seed: 1337
#   ```
#   Эти параметры отвечают за генерацию уникальных идентификаторов для продаваемых и просроченных предметов.
# - `last-seed` представляет последний использованный сид для генерации идентификаторов.
#    При каждом запуске плагина сид увеличивается на 1, обеспечивая уникальность идентификаторов.
# ## Рекомендации для MySQL
# Если вы используете MySQL, рекомендуется:
#   - Настроить начальные сиды для каждого сервера, чтобы избежать пересечения сидов.
#     Например, первый сервер - 0, второй сервер - 10000 и так далее, увеличивая на 10 000.
#   - Это предотвратит возможное совпадение сидов при выставлении предметов на продажу между серверами.
#   ## Замечания и предостережения
#   - Обратите внимание, что сид не может быть отрицательным, и его значение ограничено от 0 до 2,147,483,648.
#   - Будьте внимательны при редактировании файла конфигурации, чтобы не потерять изменения, внесенные плагином.
#   Эти настройки помогут вам правильно сконфигурировать плагин аукциона для оптимальной работы на вашем сервере.
#   `server-id` - id сервера, должен быть уникальным для всех серверов. Ограничения по длине 10 символов
db-type: file
mysql-settings:
  is-head: true
  host: 'localhost'
  db-name: 'auction'
  user: 'root'
  password: ''
  port: 3306

server-id: 'server-1'
name-generator:
  last-seed: 1336