messages:
  successful_loading: "Успешно загружено %s предметов за %s мс."
  plugin_reload: "&#0dfb00» &fПлагин успешно перезагружен за %s мс."
  must_be_player: "Вы должны быть игроком!"
  item_in_hand_required: "&#fb093c» &fУ Вас в руке должен быть предмет"
  price_tag: "[цена]"
  quantity_tag: "[количество]"
  sale_time_tag: "[время продажи]"
  successful_listing: "&#0dfb00» &fВы успешно выставили %s предметов на продажу за %s миллисекунд!"
  cannot_trade_air: "&#fb093c» &fВы не можете торговать воздухом!"
  tags_required: "&#fb093c» &fУкажите теги!"
  start_entering_item_name: "начните вводить название предмета"
  auction_item_limit_reached: "&#fb093c» &fВы достигли лимита по количеству предметов на аукционе!"
  error_occurred: "&#fb093c» &fПроизошла ошибка!"
  not_item_owner: "&#fb093c» &fВы не владелец предмета!"
  item_already_sold_or_removed: "&#fb093c» &fПредмет уже продан или снят с продажи!"
  item_not_found: "&#fb093c» &fКажется такого предмета больше нет!"
  item_owner: "&#fb093c» &fВы владелец предмета!"
  quantity_limit_exceeded: "&#fb093c» &fКто-то выкупил часть товара и вы больше не можете купить этот предмет в таком количестве!"
  insufficient_balance: "&#fb093c» &fУ Вас не хватает баланса для покупки предмета!"
  something_went_wrong: "&#fb093c» &fЧто-то пошло не так!"
  price_not_specified: "&#fb093c» &fВы должны указать цену!"
  insufficient_balance_for_purchase: "&#fb093c» &fУ Вас не хватает баланса для покупки хотя бы одного предмета!"
  item_no_longer_exists: "&#fb093c» &fКажется этого предмета больше не существует"
  has_no_external_time: 'нет'
  player-not-found: '&#fb093c» &fИгрок не найден!'
  player-not-selected: '&#fb093c» &fВы должны указать игрока!'
  auc-clear-confirm: '&#fb093c» &fВы уверены что хотите очистить аукцион?'
  auc-cleared: '&#0dfb00» &fАукцион очищен!'
  count-req: '&#fb093c» &fУкажите число для продажи определённого количества предметов!'
  sale-by-the-piece-format-off: 'отключена'
  sale-by-the-piece-format-on: 'включена'
  item-in-black-list: '&#fb093c» &fВы не можете выставить "{item_name}&f" на продажу!'
  update-msg-raw: '["",{"text":"[Bauction]","color":"green"},{"text":" Вышла новая версия плагина!"},{"text":"
  Текущая ''"},{"text":"%s","color":"red"},{"text":"'', новая ''"},{"text":"%s","color":"green"},{"text":"''","color":"#6AAB73"},{"text":"\n"},{"text":"[Bauction]","color":"green"},{"text":"
  Ссылка на скачивание "},{"text":"%s","italic":true,"color":"aqua","clickEvent":{"action":"open_url","value":"%s"},"hoverEvent":{"action":"show_text","contents":"%s"}}]'
  item-size-limit: '&#fb093c» &fВы не можете выставить этот предмет на продажу!'
  online-seller: '&aонлайн'
  offline-seller: '&cоффлайн'
  search-type: '-полное_совпадение'
time-format:
  ago: 'назад'
  in: 'через'
  just-now: 'Только что'
  formats:
    years: '%years% %months%'
    months: '%months% %days%'
    days: '%days% %hours%'
    hours: '%hours% %minutes%'
    minutes: '%minutes% %seconds%'
    seconds: '%seconds%'
  years:
    form-1: 'год'
    form-2: 'года'
    form-5: 'лет'
  months:
    form-1: 'месяц'
    form-2: 'месяца'
    form-5: 'месяцев'
  days:
    form-1: 'день'
    form-2: 'дня'
    form-5: 'дней'
  hours:
    form-1: 'час'
    form-2: 'часа'
    form-5: 'часов'
  minutes:
    form-1: 'минуту'
    form-2: 'минуты'
    form-5: 'минут'
  seconds:
    form-1: 'секунду'
    form-2: 'секунды'
    form-5: 'секунд'