menu_title: "&7Player Items: {user_name}"
size: 54
type: CHEST
provider: playerItemsView
id: playerItemsView

items-slots:
  - 0-44

if-shulker:
  lore:
    - '&#5AD9FB&n▌&r &fShift + Right Click to view Shulker contents'
    - '&#5AD9FB▌&r &fShift + Right Click to view Shulker contents'
    - '&r '

if-admin:
  lore:
    - '&#5AD9FB&n▌&r &fShift + Middle Click to &cdelete&f this item'
    - '&#5AD9FB▌&r &fShift + Middle Click to &cdelete&f this item'
    - '&r '

selling-item-one:
  lore:
    - '&r '
    - '&#5AD9FB&n▌&r &fSeller: &#5AD9FB{seller_name}'
    - '&#5AD9FB&n▌&r &fPrice: &#5AD9FB{price_format}'
    - '&#5AD9FB▌&r &fExpires: &#5AD9FB{expires}'
    - '&r '
  left_click_commands:
    - '[OPEN_MENU] confirmBuyItem'
  shift_left_click_commands:
    - '[BUY_ITEM_FULL]'

take-item:
  lore:
    - '&r '
    - '&#5AD9FB&n▌&r &fSeller: &#5AD9FB{seller_name}'
    - '&#5AD9FB&n▌&r &fPrice: &#5AD9FB{price_format}'
    - '&#5AD9FB&n▌&r &fExpires: &#5AD9FB{expires}'
    - '&#5AD9FB▌&r &fSale by the piece: &#5AD9FB{sale_by_the_piece_format}'
    - '&r '
    - '&#5AD9FB▌&r &fLeft Click to take the item'
  click_commands:
    - '[TAKE_ITEM]'

selling-item:
  lore:
    - '&r '
    - '&#5AD9FB&n▌&r &fSeller: &#5AD9FB{seller_name}'
    - '&#5AD9FB&n▌&r &fPrice: &#5AD9FB{price_format}'
    - '&#5AD9FB&n▌&r &fPrice per item: &#5AD9FB{price_for_one_format}'
    - '&#5AD9FB▌&r &fExpires: &#5AD9FB{expires}'
    - '&r '
    - '&#5AD9FB&n▌&r &fLeft Click to buy all'
    - '&#5AD9FB▌&r &fRight Click for quantity selection'
  left_click_commands:
    - '[OPEN_MENU] confirmBuyItem'
  shift_left_click_commands:
    - '[BUY_ITEM_FULL]'
  right_click_commands:
    - '[OPEN_MENU] buyCount'

selling-item-only-full:
  lore:
    - '&r '
    - '&#5AD9FB&n▌&r &fSeller: &#5AD9FB{seller_name}'
    - '&#5AD9FB&n▌&r &fPrice: &#5AD9FB{price_format}'
    - '&#5AD9FB▌&r &fExpires: &#5AD9FB{expires}'
    - '&r '
    - '&#5AD9FB&n▌&r &fThe seller has &#ABF0FArestricted &fthe quantity'
    - '&#5AD9FB&n▌&r &fof items for sale.'
    - '&#5AD9FB▌&r &fYou can only buy full quantity.'
  left_click_commands:
    - '[OPEN_MENU] confirmBuyItem'
  right_click_commands:
    - '[OPEN_MENU] confirmBuyItem'
  shift_left_click_commands:
    - '[BUY_ITEM_FULL]'
  shift_right_click_commands:
    - '[BUY_ITEM_FULL]'

items:
  selling-item:
    material: ENDER_CHEST
    slot: 45
    amount: 1
    display_name: "&bActive Items for Sale"
    lore:
      - '&r'
      - '&r  &7Click to view'
      - '&r  &7your items currently on sale'
      - '&r'
      - '&7* &6Items for Sale: &b{selling_item_count}'
    click_commands:
      - '[OPEN_MENU] itemsForSale'

  not-sold-item:
    material: CHEST
    slot: 46
    amount: 1
    display_name: "&bUnsold Items"
    lore:
      - '&r'
      - '&r  &7Click to view'
      - '&r  &7your items that have not been sold'
      - '&r'
      - '&7* &6Unsold Items: &b{not_sold_item_count}'
    click_commands:
      - '[OPEN_MENU] unsoldItems'

  update-menu:
    material: EMERALD
    slot: 47
    amount: 1
    display_name: "&bRefresh Auction"
    lore: []
    click_commands:
      - '[REFRESH]'

  previous-page:
    material: ARROW
    slot: 48
    amount: 1
    display_name: "&b<- Previous Page"
    lore: []
    click_commands:
      - '[PREVIOUS_PAGE]'

  back:
    material: BARRIER
    slot: 49
    amount: 1
    display_name: "&cBack to Main Auction"
    lore: []
    click_commands:
      - '[OPEN_MENU] home'

  next-page:
    material: ARROW
    slot: 50
    amount: 1
    display_name: "&bNext Page ->"
    lore: []
    click_commands:
      - '[NEXT_PAGE]'

  info:
    material: PAPER
    slot: 51
    amount: 1
    display_name: "&bHow to Sell Items"
    lore:
      - '&r'
      - '&r &7To list items for sale,'
      - '&r &7simply type the command:'
      - '&r &6/ah sell <price>'
      - '&r'
      - '&r &7If you want to list items'
      - '&r &7without the ability to buy them individually:'
      - '&r &6/ah sell <price> full'
      - '&r'
      - '&r &7To find the desired item,'
      - '&r &7use the command:'
      - '&r &6/ah search <item name>'
      - '&r'

  sorting:
    material: HOPPER
    slot: 52
    amount: 1
    display_name: "&bSorting"
    lore:
      - '{sorting}'
    left_click_commands:
      - '[SORTING_NEXT]'
    right_click_commands:
      - '[SORTING_PREVIOUS]'

  categories:
    material: CHEST_MINECART
    slot: 53
    amount: 1
    display_name: "&bItem Categories"
    lore:
      - '{categories}'
    left_click_commands:
      - '[CATEGORIES_NEXT]'
    right_click_commands:
      - '[CATEGORIES_PREVIOUS]'
