menu_title: "&7Expired Items ({current_page}/{max_page}):"
size: 54
type: CHEST

provider: unsoldItems
id: unsoldItems

items-slots:
  - 0-44

item:
  lore:
    - '&r '
    - '&#5AD9FB&n▌&r &fDeletion: &#5AD9FB{delete_via}'
    - '&#5AD9FB▌&r &fExpired: &#5AD9FB{expired}'
    - '&r '
    - '&#5AD9FB▌&r &fTo retrieve the item, click &#5AD9FBleft mouse button'
  left_click_commands:
    - '[TAKE_UNSOLD_ITEM]'

items:
  back:
    material: NETHER_STAR
    slot: 45
    display_name: "<gradient:#00E8FC:#9AF6FC>◀ Back to Main Menu"
    lore: []
    click_commands:
      - '[BACK_OR_CLOSE]'
  previous_page:
    material: ARROW
    slot: 48
    display_name: "<gradient:#00E8FC:#9AF6FC>◀ Previous Page"
    lore: []
    click_commands:
      - '[PREVIOUS_PAGE]'
  next_page:
    material: ARROW
    slot: 50
    display_name: "<gradient:#00E8FC:#9AF6FC>Next Page ▶"
    lore: []
    click_commands:
      - '[NEXT_PAGE]'
