menu_title: "&7Подтверждение"
type: CHEST
size: 27

id: confirmBuyCountItem
provider: itemViewer

item:
  slot: 13
  lore:
    - '&r '
    - '&#5AD9FB&n▌&r &fКоличество: &#5AD9FB{count}'
    - '&#5AD9FB&n▌&r &fЦена: &#5AD9FB{price_count}'
    - '&r '
    - '&#5AD9FB&n▌&r &fНажмите чтобы подтвердить покупку &#5AD9FBлкм'
  click_commands:
    - '[BUY_COUNT]'
    - '[BACK_TO_OR_CLOSE] home'

items:
  accept:
    material: LIME_STAINED_GLASS_PANE
    slots:
      - 0-3
      - 9-12
      - 18-21
    display_name: "&aПодтвердить"
    lore: [ ]
    click_commands:
      - '[BUY_COUNT]'
      - '[BACK_TO_OR_CLOSE] home'

  deny:
    material: RED_STAINED_GLASS_PANE
    slots:
      - 5-8
      - 14-17
      - 23-26
    display_name: "&cОтклонить"
    lore: [ ]
    click_commands:
      - '[BACK_TO_OR_CLOSE] home'

  decor:
    material: BLACK_STAINED_GLASS_PANE
    slots:
      - 4
      - 22
    display_name: " "
    lore: [ ]
