menu_title: "&7Подтверждение"
type: CHEST
size: 27

id: confirmBuyItem
provider: itemViewer

item:
  slot: 13
  lore:
    - '&r '
    - '&#5AD9FB&n▌&r &fПродавец: &#5AD9FB{seller_name}'
    - '&#5AD9FB&n▌&r &fЦена: &#5AD9FB{price_format}'
    - '&#5AD9FB▌&r &fИстекает: &#5AD9FB{expires}'
    - '&r '
    - '&#5AD9FB▌&r &fНажмите чтобы купить'
  click_commands:
    - '[BUY_ITEM_FULL]'
    - '[BACK_OR_CLOSE]'


items:
  accept:
    material: LIME_STAINED_GLASS_PANE
    slots:
      - 0-3
      - 9-12
      - 18-21
    display_name: "&aПодтвердить"
    lore: [ ]
    click_commands:
      - '[BUY_ITEM_FULL] {id}'
      - '[BACK_OR_CLOSE]'

  deny:
    material: RED_STAINED_GLASS_PANE
    slots:
      - 5-8
      - 14-17
      - 23-26
    display_name: "&cОтклонить"
    lore: [ ]
    click_commands:
      - '[BACK_OR_CLOSE]'

  decor:
    material: BLACK_STAINED_GLASS_PANE
    slots:
      - 4
      - 22
    display_name: " "
    lore: [ ]
