menu_title: "&7Товары на продаже ({current_page}/{max_page})"
size: 54
type: CHEST

provider: itemsForSale
id: itemsForSale

items-slots:
  - 0-44


item:
  lore:
    - '&r '
    - '&#5AD9FB&n▌&r &fПродавец: &#5AD9FB{seller_name}'
    - '&#5AD9FB&n▌&r &fЦена: &#5AD9FB{price_format}'
    - '&#5AD9FB&n▌&r &fИстекает: &#5AD9FB{expires}'
    - '&#5AD9FB▌&r &fПродажа по штучно: &#5AD9FB{sale_by_the_piece_format}'
    - '&r '
    - '&#5AD9FB▌&r &fЧтобы снять с продажи нажмите &#5AD9FBлкм'
  click_commands:
    - '[TAKE_ITEM]'

items:
  back:
    material: NETHER_STAR
    slot: 45
    display_name: "<gradient:#00E8FC:#9AF6FC>◀ Вернуться в главное меню"
    lore: []
    click_commands:
      - '[BACK_OR_CLOSE]'
  previous_page:
    material: ARROW
    slot: 48
    display_name: "<gradient:#00E8FC:#9AF6FC>◀ Предыдущая страница"
    lore: []
    click_commands:
      - '[PREVIOUS_PAGE]'
  next_page:
    material: ARROW
    slot: 50
    display_name: "<gradient:#00E8FC:#9AF6FC>Следующая страница ▶"
    lore: []
    click_commands:
      - '[NEXT_PAGE]'