
tags:
  # is_spawn_agg
  is_spawn_agg:
    - 'bat_spawn_egg'
    - 'bee_spawn_egg'
    - 'blaze_spawn_egg'
    - 'cat_spawn_egg'
    - 'cave_spider_spawn_egg'
    - 'chicken_spawn_egg'
    - 'cod_spawn_egg'
    - 'cow_spawn_egg'
    - 'creeper_spawn_egg'
    - 'dolphin_spawn_egg'
    - 'donkey_spawn_egg'
    - 'drowned_spawn_egg'
    - 'elder_guardian_spawn_egg'
    - 'enderman_spawn_egg'
    - 'endermite_spawn_egg'
    - 'evoker_spawn_egg'
    - 'fox_spawn_egg'
    - 'ghast_spawn_egg'
    - 'guardian_spawn_egg'
    - 'hoglin_spawn_egg'
    - 'horse_spawn_egg'
    - 'husk_spawn_egg'
    - 'llama_spawn_egg'
    - 'magma_cube_spawn_egg'
    - 'mooshroom_spawn_egg'
    - 'mule_spawn_egg'
    - 'ocelot_spawn_egg'
    - 'panda_spawn_egg'
    - 'parrot_spawn_egg'
    - 'phantom_spawn_egg'
    - 'pig_spawn_egg'
    - 'piglin_spawn_egg'
    - 'piglin_brute_spawn_egg'
    - 'pillager_spawn_egg'
    - 'polar_bear_spawn_egg'
    - 'pufferfish_spawn_egg'
    - 'rabbit_spawn_egg'
    - 'ravager_spawn_egg'
    - 'salmon_spawn_egg'
    - 'sheep_spawn_egg'
    - 'shulker_spawn_egg'
    - 'silverfish_spawn_egg'
    - 'skeleton_spawn_egg'
    - 'skeleton_horse_spawn_egg'
    - 'slime_spawn_egg'
    - 'spider_spawn_egg'
    - 'squid_spawn_egg'
    - 'stray_spawn_egg'
    - 'strider_spawn_egg'
    - 'trader_llama_spawn_egg'
    - 'tropical_fish_spawn_egg'
    - 'turtle_spawn_egg'
    - 'vex_spawn_egg'
    - 'villager_spawn_egg'
    - 'vindicator_spawn_egg'
    - 'wandering_trader_spawn_egg'
    - 'witch_spawn_egg'
    - 'wither_skeleton_spawn_egg'
    - 'wolf_spawn_egg'
    - 'zoglin_spawn_egg'
    - 'zombie_spawn_egg'
    - 'zombie_horse_spawn_egg'
    - 'zombie_villager_spawn_egg'
    - 'zombified_piglin_spawn_egg'

  # is_weapon
  is_weapon:
    - 'bow'
    - 'arrow'
    - 'spectral_arrow'
    - 'tipped_arrow'
    - 'trident'
    - 'crossbow'

  #is_armor
  is_armor:
    - 'turtle_helmet'
    - 'leather_helmet'
    - 'leather_chestplate'
    - 'leather_leggings'
    - 'leather_boots'
    - 'chainmail_helmet'
    - 'chainmail_chestplate'
    - 'chainmail_leggings'
    - 'chainmail_boots'
    - 'iron_helmet'
    - 'iron_chestplate'
    - 'iron_leggings'
    - 'iron_boots'
    - 'diamond_helmet'
    - 'diamond_chestplate'
    - 'diamond_leggings'
    - 'diamond_boots'
    - 'golden_helmet'
    - 'golden_chestplate'
    - 'golden_leggings'
    - 'golden_boots'
    - 'netherite_helmet'
    - 'netherite_chestplate'
    - 'netherite_leggings'
    - 'netherite_boots'
    - 'shield'
    - 'elytra'

  #is_tool
  is_tool:
    - 'wooden_shovel'
    - 'wooden_pickaxe'
    - 'wooden_axe'
    - 'wooden_hoe'
    - 'stone_shovel'
    - 'stone_pickaxe'
    - 'stone_axe'
    - 'stone_hoe'
    - 'golden_shovel'
    - 'golden_pickaxe'
    - 'golden_axe'
    - 'golden_hoe'
    - 'iron_shovel'
    - 'iron_pickaxe'
    - 'iron_axe'
    - 'iron_hoe'
    - 'diamond_shovel'
    - 'diamond_pickaxe'
    - 'diamond_axe'
    - 'diamond_hoe'
    - 'netherite_shovel'
    - 'netherite_pickaxe'
    - 'netherite_axe'
    - 'netherite_hoe'
    - 'flint_and_steel'


# Custom prompts from /ah search
# Format <translation>: <any tag>
translate:
  invisibility: invisibility
